# Right

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nyanchvig/right/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nyanchvig/right/: MainActivity.java  MyWord.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_save.xml
app/src/main/res/raw/: gesture.txt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/nyanchvig/right/: ExampleUnitTest.java
libs/RichEditor/richeditor/: build.gradle
libs/RichEditor/richeditor/src/main/assets/: editor.html  rich_editor.js
libs/RichEditor/richeditor/src/main/java/jp/wasabeef/richeditor/: JavaScriptInterface.java  RichEditor.java
