// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0-beta3'
        classpath 'com.novoda:bintray-release:0.3.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    COMPILE_SDK_VERSION = 24
    BUILD_TOOLS_VERSION = "22.0.1"
    MIN_SDK_VERSION = 21
    TARGET_SDK_VERSION = 24
    VERSION_CODE = 1

    VERSION_NAME = 1
    POM_DEVELOPER_ID = ""
    GROUP = ""
    ARTIFACT_ID = ""
    POM_DESCRIPTION = ""
    POM_URL = ""
}
